{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "SmtpConfig": {
      "Server": "smtp.gmail.com",
      "Port": 587,
      "Username": "ese.erigha@gmail.com",
      "Password": "paraKLETE5195..",
      "FromName": "Micro Blog"
    },
    "SendGridConfig": {
      "ApiKey": "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",
      "EmailVerification": "b5b838d9-5679-4507-a8c6-4b85a2fb9fec",
      "PasswordReset": "2a24063e-28e5-4b41-8665-54269806987f"
    }
  }
}
